# Configurando a conex\u00e3o com MongoDB enquanto reposit\u00f3rio de dados
#spring.data.mongodb.uri=mongodb+srv://thindesk_user:<db_password>@cluster0.7aqr57b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=thindesk
spring.data.mongodb.uri=mongodb+srv://thindesk_user:6CBqH5P1T9uoOAMi@cluster0.7aqr57b.mongodb.net/thindesk?retryWrites=true&w=majority&authSource=thindesk&appName=Cluster0

spring.data.mongodb.auto-index-creation=true
spring.mongodb.embedded.data=file:src/main/resources/chamados.json

# Habilita o uso de métodos HTTP como DELETE e PUT em formulários HTML
spring.mvc.hiddenmethod.filter.enabled=true

# Definindo usu\u00e1rio e senha padr\u00e3o para autentica\u00e7\u00e3o de usu\u00e1rio do sistema
spring.security.user.name=thindesk_user
spring.security.user.password=BYKL*tLfcKL8N72

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

logging.level.com.atrah=DEBUG