<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registro</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

    <style>
        /* Estilos adicionais para centralizar o card de login */
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f8f9fa;
        }
        .login-card {
            max-width: 400px;
            width: 100%;
            padding: 2rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            background-color: #ffffff;
        }
        .logo {
            width: 100px;
            height: auto;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <h1>Registrar</h1>
    <div th:if="${param.success}">
        <p style="color:green;">Registro efetuado com sucesso!</p>
    </div>
    <form th:action="@{/register/save}" th:object="${user}" method="post">
        <div>
            <label for="username">Usuário:</label>
            <input type="text" id="username" th:field="*{username}" required />
        </div>
        <div>
            <label for="password">Senha:</label>
            <input type="password" id="password" th:field="*{password}" required />
        </div>
        <div>
            <button type="submit">Registrar</button>
        </div>
    </form>
     <p><a th:href="@{/login}">Já tem uma conta? Faça o login</a></p>
</body>
</html>